NODE_ENV=development
PORT=3000
DATABASE=<Location of your online DB>
DATABASE_LOCAL=mongodb://localhost:27017/cursed_weapons
DATABASE_PASSWORD=<DB password here>

JWT_SECRET=<your pass phrase here>
JWT_EXPIRES_IN=90d